libX11.so.6
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libcrypt.so.1
libdl.so.2
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libinstpatch.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
librt.so.1
libsamplerate.so.0
libsndfile.so.1
libuuid.so.1
libxml2.so.2
