libX11.so.6
libasound.so.2
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcrypt.so.1
libfftw3.so.3
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-4.so.1
libharfbuzz.so.0
libinstpatch.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsamplerate.so.0
libsndfile.so.1
libsoup-3.0.so.0
libuuid.so.1
libxml2.so.2
